# general settings
shaderPath ./shaders/

# ray trace settings
#voxelSize 0.625 0.626 3.0
voxelSize 1 1 1
#voxelSize 0.73 0.73 2
raytraceSteps 2500
raytraceDelta 5

# contrast settings
minThreshold 0
maxThreshold 303

# resampling
resampleResolution 512 512 128