# general settings
shaderPath ./shaders/

# ray trace settings
#voxelSize 0.625 0.626 3.0
voxelSize 2 2 1
#voxelSize 0.73 0.73 2
raytraceSteps 2500
raytraceDelta 2

# contrast settings
minThreshold 90
maxThreshold 3360


# resampling
resampleResolution 512 512 128